al 005700 .Directory
al 00027E .__BSS_LOAD__
al 00027E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00027E .__CODE_LOAD__
al 00027E .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 00027E .__DATA_LOAD__
al 00027E .__DATA_RUN__
al 00544E .__DATA_SIZE__
al 005700 .__DIR_LOAD__
al 005700 .__DIR_RUN__
al 000004 .__DIR_SIZE__
al 000200 .__MAIN_LOAD__
al 000200 .__MAIN_RUN__
al 00007E .__MAIN_SIZE__
al 00027E .sample1_loop
al 00027E .sample1
al 005700 .Directory
al 000005 .ZP_data
al 000003 .ZP_ptr
al 000002 .ZP_test
al 00025A .@xbr1
